# POSTGRESQL #
spring.datasource.url = jdbc:postgresql://localhost/EmployeeDB
spring.datasource.username = postgres
spring.datasource.password = 0152
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
